# elevator-simulator

./: README.md  elevator-simulator.generated.sln
.github/workflows/: dotnet.yml
elevator-simulator/: Program.cs  elevator-simulator.csproj
elevator-simulator.common/: elevator-simulator.common.csproj
elevator-simulator.common/Enums/: Enums.cs
elevator-simulator.common/v1/Interfaces/: IElevatorHandler.cs  IElevatorRepository.cs  IFloorRequestHandler.cs  IQueueHandler.cs  PassengerHandler.cs
elevator-simulator.common/v1/Models/: Building.cs  Elevator.cs  ElevatorType.cs  Request.cs  Response.cs  Status.cs
elevator-simulator.core/: elevator-simulator.core.csproj
elevator-simulator.core/v1/Handlers/: ElevatorHandler.cs  FloorRequestHandler.cs  PassengerHandler.cs  QueueHandler.cs
elevator-simulator.core/v1/Repo/: ElevatorRepository.cs
elevator-simulator.tests/: ElevatorHandler.Tests.cs  ElevatorRepo.Tests.cs  FloorRequestHandler.Tests.cs  PassengerHandler.Tests.cs  QueueHandler.Tests.cs  Startup.cs  UnitTest1.cs  elevator-simulator.tests.csproj
elevator-simulator.tests/Fixture/: TestDataFixture.cs
